{
  "manifest_version": 3,
  "name": "ApplyOrNot — AI Recruiter for Job Listings",
  "short_name": "ApplyOrNot",
  "version": "0.2.0",
  "description": "An AI recruiter in your browser: reads the job listing and your resume, then tells you plainly whether it's worth applying — with reasons, not a score.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.icims.com/*",
    "https://*.workers.dev/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.icims.com/*"
      ],
      "js": [
        "lib/readability.min.js",
        "lib/scraper.js",
        "lib/prompts.js",
        "lib/llm.js",
        "lib/cache.js",
        "content/content_script.js"
      ],
      "css": ["content/badge.css"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/site-selectors.json"],
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.icims.com/*"
      ]
    }
  ]
}
